<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--<!DOCTYPE html>-->
<html lang="en">
	<head>
		<title>PAGE JAVASCRIPT</title>
		<script src="js/struct.js"></script>
		<script src="js/script.js"></script>
		<!-- <script src="../jquery-2.1.4.js"></script> -->
		<!-- <script src="js/jstree.js"></script> -->
		<!-- <script src="js/basic notation.js"></script> -->
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<style type="text/css">
			.container>div{
				background-color: orange;
				margin:10px;
				float:left;
			}
			.container{
				border:solid 1px blue;
				margin:0px auto;
				width:960px;
			}
			.header{
				height:200px;
				width:940px;
			}
			.main{
				width:640px;
				height: 1000px;
			}
			.sidebar{
				width:280px;
			}
			.footer{
				width:940px;
			}
			.modal{
				position:absolute;
			}
			form>label {
				display:block;
				padding:10px;
			}
			form>label>*{
				display:inline-block;
				width:400px;
				vertical-align: top;
			}
			form>label>span{
				padding:0px 20px;
				width:100px;
				text-align:right;
			}
			@media (max-width: 800px){
				.container{
					width : 500px;
				}
			}
			@media print {
				.container {
					height : 500px;
					border-color: green;
				}
			}
		</style>
	</head>
</html>
